# DaoYun_server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yzz/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
common/src/main/java/com/yzz/aspect/: LimitAspect.java  LimitType.java
common/src/main/java/com/yzz/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
common/src/main/java/com/yzz/config/: ConfigurerAdapter.java  CorsConfig.java  ElPermissionConfig.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java  WebSocketConfig.java
common/src/main/java/com/yzz/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/com/yzz/util/: ElAdminConstant.java  EncryptUtils.java  FileProperties.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ValidationUtil.java
daoyun_eladmin/: pom.xml
daoyun_eladmin/common/: pom.xml
daoyun_eladmin/common/src/main/java/com/common/annotation/: AnonymousAccess.java  Query.java
daoyun_eladmin/common/src/main/java/com/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
daoyun_eladmin/common/src/main/java/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
daoyun_eladmin/common/src/main/java/util/: PageUtil.java  RedisUtils.java  SecurityUtils.java  ValidationUtil.java
daoyun_eladmin/eladmin/: pom.xml
daoyun_eladmin/eladmin/src/main/java/com/eladmin/: EladminApplication.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/config/: EmailConfig.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/consts/: DataScopeEnum.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/controller/: UserController.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/dao/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  JobDto.java  JobSmallDto.java  MenuDto.java  RoleDto.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/mapper/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/pojo/: Dept.java  Job.java  Menu.java  Role.java  User.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/pojo/vo/: EmailVo.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/repository/: UserRepository.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/service/: DataService.java  DeptService.java  EmailService.java  UserService.java
daoyun_eladmin/eladmin/src/main/java/com/eladmin/service/Impl/: UserServiceImpl.java
daoyun_eladmin/eladmin/src/main/java/com/yzz/security/controller/: OnlineController.java
daoyun_eladmin/eladmin/src/main/java/com/yzz/security/dao/: JwtUserDto.java  OnlineUserDto.java
daoyun_eladmin/eladmin/src/main/java/com/yzz/security/security/: TokenFilter.java
daoyun_eladmin/eladmin/src/main/java/com/yzz/system/controller/: MenuController.java  UserController.java
daoyun_eladmin/eladmin/src/main/java/com/yzz/system/dao/: JobDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java
daoyun_eladmin/eladmin/src/main/java/com/yzz/system/mapper/: JobMapper.java  RoleMapper.java
daoyun_eladmin/eladmin/src/main/java/com/yzz/system/pojo/vo/: MenuVo.java
daoyun_eladmin/eladmin/src/main/java/com/yzz/system/repository/: MenuRepository.java  RoleRepository.java
daoyun_eladmin/eladmin/src/main/java/com/yzz/system/service/Impl/: DataServiceImpl.java  DeptServiceImpl.java  EmailServiceImpl.java  MenuServiceImpl.java
daoyun_eladmin/eladmin/src/test/java/com/eladmin/: EladminApplicationTests.java
daoyun_eladmin/generator/: pom.xml
daoyun_eladmin/logging/: pom.xml
daoyun_eladmin/logging/src/test/java/com/logging/: LoggingApplicationTests.java
daoyun_eladmin/tools/: pom.xml
daoyun_eladmin/tools/src/main/resources/: application.properties
daoyun_eladmin/tools/src/test/java/com/tools/: ToolsApplicationTests.java
eladmin/src/main/java/com/yzz/: EladminApplication.java
eladmin/src/main/java/com/yzz/consts/: CodeBiEnum.java  DataScopeEnum.java
eladmin/src/main/java/com/yzz/security/dao/: AuthUserDto.java
eladmin/src/main/java/com/yzz/security/security/: JwtAccessDeniedHandler.java  TokenProvider.java
eladmin/src/main/java/com/yzz/system/controller/: CourseController.java  DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  MobileAppController.java  RoleController.java  UserController.java  UserSysValController.java  VerifyController.java
eladmin/src/main/java/com/yzz/system/dao/: CourseDto.java  CourseQueryCriteria.java  CouserSmallDto.java  DeptDto.java  DeptQueryCriteria.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  JobQueryCriteria.java  SignHistoryDto.java  SignHistoryQueryCriteria.java  SignHistorySmallDto.java  StudentCourseSignDto.java  StudentDto.java  (+7 more)
eladmin/src/main/java/com/yzz/utils/: SmsUtil.java
eladmin/src/main/resources/: application-prod.yml  application.yml
eladmin/src/main/resources/templates/: email.ftl
eladmin/src/main/resources/templates/email/: email.ftl
src/main/java/com/yzz/config/: EmailConfigProperties.java
src/main/java/com/yzz/consts/: CodeEnum.java
src/main/java/com/yzz/security/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/yzz/security/controller/: AuthorizationController.java
src/main/java/com/yzz/security/security/: TokenConfigurer.java
src/main/java/com/yzz/security/service/: OnlineUserService.java
src/main/java/com/yzz/system/dao/: DeptSmallDto.java  JobSmallDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
src/main/java/com/yzz/system/mapper/: DeptMapper.java  MenuMapper.java  RoleSmallMapper.java  UserMapper.java
src/main/java/com/yzz/system/pojo/: Dept.java  Job.java  Menu.java  Role.java
src/main/java/com/yzz/system/repository/: DeptRepository.java
(+82 files in other folders)
